#Spring Boot Config for Oracle
spring.datasource.url=jdbc:oracle:thin:@//10.63.11.46:1521/necp
spring.datasource.username=INET_MPL
spring.datasource.password=mpl_inet
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

server.port=8088

security.user.name=kmu
security.user.password=EuroWind123
security.user.role=USER